{
    "name": "@al66/imicros-rules-compiler",
    "version": "0.0.7",
    "description": "rules interpreter/compiler for rules engine",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage --no-cache",
        "test-compiler": "jest test/compiler.spec.js --no-cache",
        "test-generator": "jest test/codegenerator.spec.js --no-cache",
        "test-analyzer": "jest test/analyzer.spec.js --no-cache",
        "test-symbols": "jest test/symbols.spec.js --no-cache",
        "test-parser-cover": "jest test/parser.spec.js --coverage --no-cache",
        "test-parser": "jest test/parser.spec.js --no-cache",
        "test-lexer": "jest test/lexer.spec.js --no-cache",
        "test-lexer-cover": "jest test/lexer.spec.js --coverage --no-cache",
        "test-tokenizer": "jest test/tokenizer.spec.js --no-cache"
    },
    "jest": {
        "collectCoverageFrom": [
            "lib/*.js",
            "!lib/globals.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/al66/imicros-rules-compiler.git"
    },
    "keywords": [
        "condition",
        "rule",
        "engine",
        "DMN",
        "decision"
    ],
    "author": "Andreas Leinen <andreas.leinen@imicros.de>       (www.imicros.de)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/al66/imicros-rules-compiler/issues"
    },
    "homepage": "https://github.com/al66/imicros-rules-compiler#readme",
    "devDependencies": {
        "coveralls": "^3.0.2",
        "jest": "^23.6.0",
        "js-beautify": "^1.8.9"
    },
    "dependencies": {
        "datejs": "^1.0.0-rc3",
        "jspath": "^0.4.0"
    }
}
